<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="voV-HU-5hL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yyk-Me-0vA"/>
                        <segue destination="kJB-xx-l9i" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bgs-IS-92o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vFX-OI-a9n">
            <objects>
                <viewController id="kJB-xx-l9i" customClass="ChannelVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRb-EZ-k02"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndp-TM-rHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7A-Hd-fc6" customClass="GradientView" customModule="chatzpah8" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatzpah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-RX-ukI">
                                <rect key="frame" x="16" y="44" width="80" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-WV-QbY">
                                <rect key="frame" x="16" y="89" width="65" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-SD-f7z">
                                <rect key="frame" x="281" y="86.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-8v-kLy">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4dm-7J-nlp"/>
                                    <constraint firstAttribute="height" constant="75" id="hQZ-hq-n9e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-ci-6Uj">
                                <rect key="frame" x="111" y="592.5" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-2Y-uW1">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndp-TM-rHx" firstAttribute="top" secondItem="PsU-8v-kLy" secondAttribute="bottom" constant="20" id="2pe-Zq-Vnj"/>
                            <constraint firstItem="ZqC-ci-6Uj" firstAttribute="centerY" secondItem="PsU-8v-kLy" secondAttribute="centerY" id="71k-b5-0aD"/>
                            <constraint firstItem="4p0-RX-ukI" firstAttribute="top" secondItem="IRb-EZ-k02" secondAttribute="bottom" constant="24" id="7eD-Qf-KkZ"/>
                            <constraint firstItem="PsU-8v-kLy" firstAttribute="top" secondItem="oDZ-2Y-uW1" secondAttribute="bottom" constant="20" id="R5x-k1-trd"/>
                            <constraint firstItem="HIu-WV-QbY" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leadingMargin" id="Sei-ZL-k4F"/>
                            <constraint firstItem="PsU-8v-kLy" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leadingMargin" id="VKw-SZ-BSq"/>
                            <constraint firstAttribute="trailing" secondItem="oDZ-2Y-uW1" secondAttribute="trailing" id="cCX-KX-wks"/>
                            <constraint firstItem="4p0-RX-ukI" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leadingMargin" id="dHD-Ws-bQi"/>
                            <constraint firstItem="HIu-WV-QbY" firstAttribute="top" secondItem="4p0-RX-ukI" secondAttribute="bottom" constant="20" id="gYH-Ko-fnZ"/>
                            <constraint firstItem="oDZ-2Y-uW1" firstAttribute="top" secondItem="p8J-SD-f7z" secondAttribute="bottom" constant="20" id="jAr-Ca-A8J"/>
                            <constraint firstItem="oDZ-2Y-uW1" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leading" id="njU-sn-TW8"/>
                            <constraint firstItem="ZqC-ci-6Uj" firstAttribute="leading" secondItem="PsU-8v-kLy" secondAttribute="trailing" constant="20" id="ogd-Pr-3rA"/>
                            <constraint firstAttribute="trailing" secondItem="p8J-SD-f7z" secondAttribute="trailing" constant="72" id="oug-J9-fXi"/>
                            <constraint firstItem="p8J-SD-f7z" firstAttribute="centerY" secondItem="HIu-WV-QbY" secondAttribute="centerY" id="s2s-xo-zxL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95b-P5-y6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="381.85907046476763"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hJg-BB-xKW">
            <objects>
                <viewController id="voV-HU-5hL" customClass="ChatVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fZ-Mb-0SO"/>
                        <viewControllerLayoutGuide type="bottom" id="ba9-uS-ruf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4a-Ka-h9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-qE-vNn" customClass="GradientView" customModule="chatzpah8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-Ae-hXz">
                                        <rect key="frame" x="12" y="44" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8Un-h5-N4N"/>
                                            <constraint firstAttribute="height" constant="19" id="pi6-pH-TyR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatzpah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-W5-VOk">
                                        <rect key="frame" x="150" y="42" width="75" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27424903628013425" green="0.75408679246902466" blue="0.45650816687590157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8pi-Ae-hXz" secondAttribute="bottom" constant="12" id="3Yk-gi-mbD"/>
                                    <constraint firstItem="8pi-Ae-hXz" firstAttribute="leading" secondItem="xMa-qE-vNn" secondAttribute="leading" constant="12" id="BKX-Gg-Ocg"/>
                                    <constraint firstItem="tVG-W5-VOk" firstAttribute="centerX" secondItem="xMa-qE-vNn" secondAttribute="centerX" id="MEw-HD-YIo"/>
                                    <constraint firstAttribute="height" constant="75" id="UcS-kZ-Ztb"/>
                                    <constraint firstItem="tVG-W5-VOk" firstAttribute="centerY" secondItem="8pi-Ae-hXz" secondAttribute="centerY" id="vMe-H0-XyD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMa-qE-vNn" firstAttribute="leading" secondItem="Z4a-Ka-h9j" secondAttribute="leading" id="LIf-wK-btI"/>
                            <constraint firstAttribute="trailing" secondItem="xMa-qE-vNn" secondAttribute="trailing" id="YM0-vd-QSE"/>
                            <constraint firstItem="xMa-qE-vNn" firstAttribute="top" secondItem="Z4a-Ka-h9j" secondAttribute="top" id="pzg-VW-fOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8pi-Ae-hXz" id="gf0-GN-o6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-v4-daM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
