<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="voV-HU-5hL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yyk-Me-0vA"/>
                        <segue destination="kJB-xx-l9i" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bgs-IS-92o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Create AcoountVC-->
        <scene sceneID="uXr-qr-974">
            <objects>
                <viewController id="XHM-PN-ECr" customClass="CreateAcoountVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kx-eV-Fa9"/>
                        <viewControllerLayoutGuide type="bottom" id="aZF-Qe-XDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHa-sE-K1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4en-hI-HDA">
                                <rect key="frame" x="311" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="71A-hi-CLC"/>
                                    <constraint firstAttribute="height" constant="28" id="CBK-vW-sLq"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XHM-PN-ECr" eventType="touchUpInside" id="tFa-CH-dSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91U-yH-7RG">
                                <rect key="frame" x="116.5" y="65" width="142" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-yM-jvi">
                                <rect key="frame" x="62.5" y="128.5" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-dv-Cwc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dNd-MH-CaP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fou-8u-PmL">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iya-Cg-ZyE"/>
                                            <constraint firstAttribute="height" constant="2" id="jwn-Xf-vWc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-2B-RQT">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8xA-1K-gxU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-zy-2Vs">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G82-hQ-wEU"/>
                                            <constraint firstAttribute="height" constant="2" id="rIE-tJ-Pri"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-1Q-ku7">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RGR-N5-kGR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-zS-hCc">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DbA-SI-aA8"/>
                                            <constraint firstAttribute="height" constant="2" id="Jaj-It-w5s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-ha-42G" customClass="CircleImage" customModule="chatzpah8" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="317.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CbA-L7-pJ1"/>
                                    <constraint firstAttribute="height" constant="100" id="Q1U-Jq-NaY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-vM-815" customClass="RoundedButton" customModule="chatzpah8" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cg8-wc-PyP"/>
                                    <constraint firstAttribute="height" constant="50" id="eZw-Gb-z7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcoountPressed:" destination="XHM-PN-ECr" eventType="touchUpInside" id="K2g-Yc-NIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-Qa-8l0">
                                <rect key="frame" x="137.5" y="318" width="100" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2oS-Rn-fI8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L74-TC-Jch"/>
                                    <constraint firstAttribute="height" constant="131" id="W2w-WA-J1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Chose avatar">
                                    <color key="titleColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="XHM-PN-ECr" eventType="touchUpInside" id="74r-6b-OCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-1B-ETQ">
                                <rect key="frame" x="98.5" y="459" width="178" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBgColorPressed:" destination="XHM-PN-ECr" eventType="touchUpInside" id="5u2-LP-afr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-R6-lTJ">
                                <rect key="frame" x="169" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ul6-vM-815" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="3wI-op-fiX"/>
                            <constraint firstItem="8hH-R6-lTJ" firstAttribute="centerY" secondItem="fHa-sE-K1n" secondAttribute="centerY" constant="-100" id="BuM-5e-TEN"/>
                            <constraint firstItem="8hH-R6-lTJ" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="IGU-qW-lLO"/>
                            <constraint firstItem="Qgh-ha-42G" firstAttribute="top" secondItem="IH1-yM-jvi" secondAttribute="bottom" constant="50" id="MrU-oU-M28"/>
                            <constraint firstItem="lw4-Qa-8l0" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="P4a-Q0-K50"/>
                            <constraint firstItem="91U-yH-7RG" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="Svu-jc-2iI"/>
                            <constraint firstItem="4en-hI-HDA" firstAttribute="top" secondItem="7Kx-eV-Fa9" secondAttribute="bottom" constant="20" id="T99-Av-qJi"/>
                            <constraint firstItem="Qgh-ha-42G" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="WeB-ZR-He8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4en-hI-HDA" secondAttribute="trailing" constant="20" id="Zjo-XZ-jPp"/>
                            <constraint firstItem="hk9-1B-ETQ" firstAttribute="top" secondItem="lw4-Qa-8l0" secondAttribute="bottom" constant="10" id="art-S8-DNF"/>
                            <constraint firstItem="IH1-yM-jvi" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="fKi-Tz-4oe"/>
                            <constraint firstItem="hk9-1B-ETQ" firstAttribute="centerX" secondItem="fHa-sE-K1n" secondAttribute="centerX" id="kHI-vn-hpc"/>
                            <constraint firstItem="lw4-Qa-8l0" firstAttribute="top" secondItem="Qgh-ha-42G" secondAttribute="top" id="tbS-aC-ml7"/>
                            <constraint firstItem="aZF-Qe-XDl" firstAttribute="top" secondItem="ul6-vM-815" secondAttribute="bottom" constant="20" id="tx0-VI-qww"/>
                            <constraint firstItem="91U-yH-7RG" firstAttribute="top" secondItem="7Kx-eV-Fa9" secondAttribute="bottom" constant="45" id="uhv-NX-Xtc"/>
                            <constraint firstItem="IH1-yM-jvi" firstAttribute="top" secondItem="91U-yH-7RG" secondAttribute="bottom" constant="40" id="yPE-R7-Fel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6bJ-2B-RQT" id="kT2-Dk-OA4"/>
                        <outlet property="passwordField" destination="JwX-1Q-ku7" id="y9C-XE-YzC"/>
                        <outlet property="spinner" destination="8hH-R6-lTJ" id="QcE-C9-W3B"/>
                        <outlet property="userField" destination="8bk-dv-Cwc" id="hPF-Mm-QRv"/>
                        <outlet property="userImage" destination="Qgh-ha-42G" id="nWK-6g-zr3"/>
                        <segue destination="ZxD-gV-oGO" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForunwindWithSegue:" id="IkA-7N-Qr5"/>
                        <segue destination="CIJ-0G-9sj" kind="show" identifier="toAvatarPicker" id="2Wh-UD-Mgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-zV-vhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZxD-gV-oGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="374.66266866566718"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ecM-xc-bXS">
            <objects>
                <viewController id="CIJ-0G-9sj" customClass="AvatarPickerVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOK-LC-pee"/>
                        <viewControllerLayoutGuide type="bottom" id="q8d-P6-zOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pip-H2-Jja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-Y2-ZlI">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pYk-mA-W6M"/>
                                    <constraint firstAttribute="height" constant="30" id="yPr-xa-q4i"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="CIJ-0G-9sj" eventType="touchUpInside" id="mVF-Lf-NxS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-xG-2Cq">
                                <rect key="frame" x="107.5" y="28" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KLP-0z-IZc"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="CIJ-0G-9sj" eventType="valueChanged" id="oL6-Hm-u8W"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-wn-lbT">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrP-fy-zkT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="hWk-Sa-NiY" customClass="AvatarCell" customModule="chatzpah8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-Mo-Wke">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZXC-Mo-Wke" secondAttribute="bottom" constant="10" id="617-UQ-UzF"/>
                                            <constraint firstItem="ZXC-Mo-Wke" firstAttribute="leading" secondItem="hWk-Sa-NiY" secondAttribute="leading" constant="10" id="EY4-As-wyb"/>
                                            <constraint firstItem="ZXC-Mo-Wke" firstAttribute="top" secondItem="hWk-Sa-NiY" secondAttribute="top" constant="10" id="OnI-xM-2Pm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXC-Mo-Wke" secondAttribute="trailing" constant="10" id="RQt-eH-Alz"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="ZXC-Mo-Wke" id="pFZ-mJ-5zd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LR5-xG-2Cq" firstAttribute="centerX" secondItem="Pip-H2-Jja" secondAttribute="centerX" id="EAS-uP-N3f"/>
                            <constraint firstItem="qq2-Y2-ZlI" firstAttribute="top" secondItem="rOK-LC-pee" secondAttribute="bottom" constant="8" id="Pan-QK-NEN"/>
                            <constraint firstItem="LR5-xG-2Cq" firstAttribute="top" secondItem="rOK-LC-pee" secondAttribute="bottom" constant="8" id="VZ0-KA-qdn"/>
                            <constraint firstItem="qq2-Y2-ZlI" firstAttribute="leading" secondItem="Pip-H2-Jja" secondAttribute="leadingMargin" id="VgI-ZU-Kfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsn-wn-lbT" secondAttribute="trailing" id="cPd-bO-sOs"/>
                            <constraint firstItem="Wsn-wn-lbT" firstAttribute="top" secondItem="LR5-xG-2Cq" secondAttribute="bottom" constant="20" id="kKp-dl-CnE"/>
                            <constraint firstItem="Wsn-wn-lbT" firstAttribute="leading" secondItem="Pip-H2-Jja" secondAttribute="leadingMargin" id="khn-v7-kPU"/>
                            <constraint firstItem="q8d-P6-zOw" firstAttribute="top" secondItem="Wsn-wn-lbT" secondAttribute="bottom" id="l5S-iQ-UDw"/>
                            <constraint firstItem="LR5-xG-2Cq" firstAttribute="centerY" secondItem="qq2-Y2-ZlI" secondAttribute="centerY" id="lcz-Eh-exe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wsn-wn-lbT" id="joc-dL-mzl"/>
                        <outlet property="segmentControl" destination="LR5-xG-2Cq" id="90h-Te-3Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PY-Am-w5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="382"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vFX-OI-a9n">
            <objects>
                <viewController id="kJB-xx-l9i" customClass="ChannelVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRb-EZ-k02"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndp-TM-rHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7A-Hd-fc6" customClass="GradientView" customModule="chatzpah8" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatzpah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-RX-ukI">
                                <rect key="frame" x="16" y="44" width="80" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-WV-QbY">
                                <rect key="frame" x="16" y="89" width="65" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-SD-f7z">
                                <rect key="frame" x="281" y="86.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="kJB-xx-l9i" eventType="touchUpInside" id="adp-dk-iFy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-8v-kLy" customClass="CircleImage" customModule="chatzpah8" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4dm-7J-nlp"/>
                                    <constraint firstAttribute="height" constant="75" id="hQZ-hq-n9e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-ci-6Uj">
                                <rect key="frame" x="111" y="592.5" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnpressed:" destination="kJB-xx-l9i" eventType="touchUpInside" id="Wwh-gP-oGI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-2Y-uW1">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="BZK-YG-tFw" customClass="ChannelCell" customModule="chatzpah8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZK-YG-tFw" id="jSt-v7-AHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-x2-PEa">
                                                    <rect key="frame" x="28" y="10.5" width="69" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdu-x2-PEa" firstAttribute="leading" secondItem="jSt-v7-AHR" secondAttribute="leadingMargin" constant="20" id="2TC-IF-HQV"/>
                                                <constraint firstItem="Xdu-x2-PEa" firstAttribute="centerY" secondItem="jSt-v7-AHR" secondAttribute="centerY" id="UNU-UI-xnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="Xdu-x2-PEa" id="fAp-n1-WUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndp-TM-rHx" firstAttribute="top" secondItem="PsU-8v-kLy" secondAttribute="bottom" constant="20" id="2pe-Zq-Vnj"/>
                            <constraint firstItem="ZqC-ci-6Uj" firstAttribute="centerY" secondItem="PsU-8v-kLy" secondAttribute="centerY" id="71k-b5-0aD"/>
                            <constraint firstItem="4p0-RX-ukI" firstAttribute="top" secondItem="IRb-EZ-k02" secondAttribute="bottom" constant="24" id="7eD-Qf-KkZ"/>
                            <constraint firstItem="PsU-8v-kLy" firstAttribute="top" secondItem="oDZ-2Y-uW1" secondAttribute="bottom" constant="20" id="R5x-k1-trd"/>
                            <constraint firstItem="HIu-WV-QbY" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leadingMargin" id="Sei-ZL-k4F"/>
                            <constraint firstItem="PsU-8v-kLy" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leadingMargin" id="VKw-SZ-BSq"/>
                            <constraint firstAttribute="trailing" secondItem="oDZ-2Y-uW1" secondAttribute="trailing" id="cCX-KX-wks"/>
                            <constraint firstItem="4p0-RX-ukI" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leadingMargin" id="dHD-Ws-bQi"/>
                            <constraint firstItem="HIu-WV-QbY" firstAttribute="top" secondItem="4p0-RX-ukI" secondAttribute="bottom" constant="20" id="gYH-Ko-fnZ"/>
                            <constraint firstItem="oDZ-2Y-uW1" firstAttribute="top" secondItem="p8J-SD-f7z" secondAttribute="bottom" constant="20" id="jAr-Ca-A8J"/>
                            <constraint firstItem="oDZ-2Y-uW1" firstAttribute="leading" secondItem="Y7A-Hd-fc6" secondAttribute="leading" id="njU-sn-TW8"/>
                            <constraint firstItem="ZqC-ci-6Uj" firstAttribute="leading" secondItem="PsU-8v-kLy" secondAttribute="trailing" constant="20" id="ogd-Pr-3rA"/>
                            <constraint firstAttribute="trailing" secondItem="p8J-SD-f7z" secondAttribute="trailing" constant="72" id="oug-J9-fXi"/>
                            <constraint firstItem="p8J-SD-f7z" firstAttribute="centerY" secondItem="HIu-WV-QbY" secondAttribute="centerY" id="s2s-xo-zxL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.46716070599999998" green="0.41114153040000001" blue="0.92756583120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ZqC-ci-6Uj" id="94p-Cm-5Xq"/>
                        <outlet property="tableView" destination="oDZ-2Y-uW1" id="VDw-El-FRy"/>
                        <outlet property="userImg" destination="PsU-8v-kLy" id="nE0-Y1-PwU"/>
                        <segue destination="LcU-3L-MC6" kind="show" identifier="toLogin" id="tyF-ya-6sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95b-P5-y6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="381.85907046476763"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fPI-7d-gS1">
            <objects>
                <viewController id="LcU-3L-MC6" customClass="LoginVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYL-Rj-Zq8"/>
                        <viewControllerLayoutGuide type="bottom" id="oZQ-2W-QQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dix-De-4R1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-NM-5Q8">
                                <rect key="frame" x="120" y="79" width="135" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wev-F8-oXn">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4H4-ym-DfW"/>
                                            <constraint firstAttribute="width" constant="48" id="eGh-GT-uue"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatzpah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-9F-cvb">
                                        <rect key="frame" x="60" y="0.0" width="75" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-Eu-iGH" userLabel="close">
                                <rect key="frame" x="311" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZzB-s1-fxn"/>
                                    <constraint firstAttribute="width" constant="28" id="tPy-wG-XWi"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="LcU-3L-MC6" eventType="touchUpInside" id="5LI-sV-qmX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-Js-lWa">
                                <rect key="frame" x="62.5" y="159" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d68-dx-66d">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lkf-Nf-6J0"/>
                                        </constraints>
                                        <color key="textColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-c1-gX3">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.60529851913452148" green="0.15731519460678101" blue="0.72755950689315796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DoG-Zo-7A0"/>
                                            <constraint firstAttribute="width" constant="250" id="Kfi-Or-s4f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-Yo-Reg">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="giQ-pX-Drq"/>
                                        </constraints>
                                        <color key="textColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ush-zs-Q0l">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EA0-Yk-z0Q"/>
                                            <constraint firstAttribute="width" constant="250" id="w37-Qr-uFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-I9-Pwe" customClass="RoundedButton" customModule="chatzpah8" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="293" width="250" height="50"/>
                                <color key="backgroundColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1pX-pk-JZf"/>
                                    <constraint firstAttribute="width" constant="250" id="vHW-WA-P3a"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="LcU-3L-MC6" eventType="touchUpInside" id="e0P-35-sG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-du-4vY">
                                <rect key="frame" x="68.5" y="344" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="4Kp-2t-0iU"/>
                                    <constraint firstAttribute="height" constant="30" id="IrA-jl-JR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="LcU-3L-MC6" eventType="touchUpInside" id="shQ-jn-8yY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-A0-y68">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.60529851909999999" green="0.15731519460000001" blue="0.72755950690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WX4-du-4vY" firstAttribute="top" secondItem="Xb1-I9-Pwe" secondAttribute="bottom" constant="1" id="5sG-Kf-Icp"/>
                            <constraint firstItem="Jcq-A0-y68" firstAttribute="centerX" secondItem="dix-De-4R1" secondAttribute="centerX" id="I3P-IV-969"/>
                            <constraint firstItem="wmc-Eu-iGH" firstAttribute="top" secondItem="NYL-Rj-Zq8" secondAttribute="bottom" constant="20" id="ING-ae-9JN"/>
                            <constraint firstItem="WX4-du-4vY" firstAttribute="centerX" secondItem="dix-De-4R1" secondAttribute="centerX" id="Ji8-t0-aUq"/>
                            <constraint firstItem="AjH-NM-5Q8" firstAttribute="top" secondItem="NYL-Rj-Zq8" secondAttribute="bottom" constant="59" id="K3o-if-O3y"/>
                            <constraint firstItem="Xb1-I9-Pwe" firstAttribute="top" secondItem="IPf-Js-lWa" secondAttribute="bottom" constant="40" id="Pon-NZ-j2E"/>
                            <constraint firstItem="Jcq-A0-y68" firstAttribute="centerY" secondItem="dix-De-4R1" secondAttribute="centerY" constant="-100" id="SQq-uc-EjV"/>
                            <constraint firstItem="IPf-Js-lWa" firstAttribute="top" secondItem="AjH-NM-5Q8" secondAttribute="bottom" constant="40" id="Ube-7B-0oq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmc-Eu-iGH" secondAttribute="trailing" constant="20" id="nEd-fe-6mM"/>
                            <constraint firstItem="Xb1-I9-Pwe" firstAttribute="centerX" secondItem="dix-De-4R1" secondAttribute="centerX" id="rCv-LB-zH7"/>
                            <constraint firstItem="IPf-Js-lWa" firstAttribute="centerX" secondItem="dix-De-4R1" secondAttribute="centerX" id="woY-hb-PXO"/>
                            <constraint firstItem="AjH-NM-5Q8" firstAttribute="centerX" secondItem="dix-De-4R1" secondAttribute="centerX" id="xMr-fO-Aef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="SnO-Yo-Reg" id="V1a-jC-une"/>
                        <outlet property="spinner" destination="Jcq-A0-y68" id="kQT-UJ-eRT"/>
                        <outlet property="userNameTxt" destination="d68-dx-66d" id="1jW-Ko-v0p"/>
                        <segue destination="XHM-PN-ECr" kind="show" identifier="toCreateAccount" id="NGW-Ox-hMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gK-88-2Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="374.66266866566718"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hJg-BB-xKW">
            <objects>
                <viewController id="voV-HU-5hL" customClass="ChatVC" customModule="chatzpah8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fZ-Mb-0SO"/>
                        <viewControllerLayoutGuide type="bottom" id="ba9-uS-ruf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4a-Ka-h9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-qE-vNn" customClass="GradientView" customModule="chatzpah8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-Ae-hXz">
                                        <rect key="frame" x="12" y="44" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8Un-h5-N4N"/>
                                            <constraint firstAttribute="height" constant="19" id="pi6-pH-TyR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatzpah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-W5-VOk">
                                        <rect key="frame" x="150" y="42" width="75" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27424903628013425" green="0.75408679246902466" blue="0.45650816687590157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8pi-Ae-hXz" secondAttribute="bottom" constant="12" id="3Yk-gi-mbD"/>
                                    <constraint firstItem="8pi-Ae-hXz" firstAttribute="leading" secondItem="xMa-qE-vNn" secondAttribute="leading" constant="12" id="BKX-Gg-Ocg"/>
                                    <constraint firstItem="tVG-W5-VOk" firstAttribute="centerX" secondItem="xMa-qE-vNn" secondAttribute="centerX" id="MEw-HD-YIo"/>
                                    <constraint firstAttribute="height" constant="75" id="UcS-kZ-Ztb"/>
                                    <constraint firstItem="tVG-W5-VOk" firstAttribute="centerY" secondItem="8pi-Ae-hXz" secondAttribute="centerY" id="vMe-H0-XyD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMa-qE-vNn" firstAttribute="leading" secondItem="Z4a-Ka-h9j" secondAttribute="leading" id="LIf-wK-btI"/>
                            <constraint firstAttribute="trailing" secondItem="xMa-qE-vNn" secondAttribute="trailing" id="YM0-vd-QSE"/>
                            <constraint firstItem="xMa-qE-vNn" firstAttribute="top" secondItem="Z4a-Ka-h9j" secondAttribute="top" id="pzg-VW-fOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLabl" destination="tVG-W5-VOk" id="yiw-um-F5n"/>
                        <outlet property="menuBtn" destination="8pi-Ae-hXz" id="gf0-GN-o6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-v4-daM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
